File: potentials/mm_potentials/src/lm_gfit.f90

!!****f* lm_gfit/LmPar [1.0] *
!!
!!   NAME
!!     LmPar
!!
!!   FUNCTION
!!     Given an m by n matrix a, an n by n nonsingular diagonal
!!     matrix d, an m-vector b, and a positive number delta,
!!     the problem is to determine a value for the parameter
!!     par such that if x solves the system
!!
!!           a*x = b ,     sqrt(par)*d*x = 0 ,
!!
!!     in the least squares sense, and dxnorm is the euclidean
!!     norm of d*x, then either par is zero and
!!
!!           (dxnorm-delta) .le. 0.1*delta ,
!!
!!     or par is positive and
!!
!!           abs(dxnorm-delta) .le. 0.1*delta .
!!
!!     this subroutine completes the solution of the problem
!!     if it is provided with the necessary information from the
!!     qr factorization, with column pivoting, of a. that is, if
!!     a*p = q*r, where p is a permutation matrix, q has orthogonal
!!     columns, and r is an upper triangular matrix with diagonal
!!     elements of nonincreasing magnitude, then lmpar expects
!!     the full upper triangle of r, the permutation matrix p,
!!     and the first n components of (q transpose)*b. on output
!!     lmpar also provides an upper triangular matrix s such that
!!
!!            t   t                   t
!!           p *(a *a + par*d*d)*p = s *s .
!!
!!     s is employed within lmpar and may be of separate interest.
!!
!!   NOTES
!!     Based on...
!!     MinPack: Jorge More', Burt Garbow, and Ken Hillstrom 
!!              @ Argonne National Laboratory
!!
!!   INPUTS
!!     - error: variable to control error logging, stopping,... 
!!       see module cp_error_handling 
!!
!!   AUTHOR
!!     Teodoro Laino
!!
!!   MODIFICATION HISTORY
!!     06.2004 created [tlaino]
!!
!!   SOURCE
!!
!!*** **********************************************************************
  SUBROUTINE LmPar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,wa1,wa2)
    ! Arguments
    INTEGER, INTENT(IN) :: n, ldr
    INTEGER, INTENT(IN), DIMENSION(N) ::  ipvt
    REAL(KIND=dbl), INTENT(IN)        ::  delta
    REAL(KIND=dbl), INTENT(INOUT)     ::  par
    REAL(KIND=dbl), INTENT(INOUT), DIMENSION(ldr,n) :: r
    REAL(KIND=dbl), INTENT(IN),    DIMENSION(N)  :: diag, qtb
    REAL(KIND=dbl), INTENT(OUT),   DIMENSION(N)  :: x, wa1, wa2, sdiag
    ! Local Variables
    INTEGER                   :: i, iter, j, jm1, jp1, k, l, nsing
    REAL(KIND=dbl)            :: dxnorm, dwarf, fp, gnorm, parc,&
                                 parl, paru, sum, temp

    !
    !     compute and store in x the gauss-newton direction. if the
    !     jacobian is rank-deficient, obtain a least squares solution.
    !
    nsing = n
    DO j = 1, n
       wa1(j) = qtb(j)
       IF (r(j,j) .EQ. zero .AND. nsing .EQ. n) nsing = j - 1
       IF (nsing .LT. n) wa1(j) = zero
    END DO
    IF (nsing .GE. 1) THEN
       DO k = 1, nsing
          j = nsing - k + 1
          wa1(j) = wa1(j)/r(j,j)
          temp = wa1(j)
          jm1 = j - 1
          IF (jm1 .GE. 1) THEN
             DO i = 1, jm1
                wa1(i) = wa1(i) - r(i,j)*temp
             END DO
          END IF
       END DO
    END IF
    DO j = 1, n
       l = ipvt(j)
       x(l) = wa1(j)
    END DO
    !
    !     initialize the iteration counter.
    !     evaluate the function at the origin, and test
    !     for acceptance of the gauss-newton direction.
    !
    iter = 0
    DO j = 1, n
       wa2(j) = diag(j)*x(j)
    END DO
    dxnorm = enorm(n,wa2)
    fp = dxnorm - delta
    IF (fp .GT. p1*delta) THEN
       !
       !     if the jacobian is not rank deficient, the newton
       !     step provides a lower bound, parl, for the zero of
       !     the function. otherwise set this bound to zero.
       !
       parl = zero
       IF (nsing .GE. n) THEN
          DO j = 1, n
             l = ipvt(j)
             wa1(j) = diag(l)*(wa2(l)/dxnorm)
          END DO
          DO j = 1, n
             sum = zero
             jm1 = j - 1
             IF (jm1 .GE. 1) THEN
                DO i = 1, jm1
                   sum = sum + r(i,j)*wa1(i)
                END DO
             ENDIF
             wa1(j) = (wa1(j) - sum)/r(j,j)
          END DO
          temp = enorm(n,wa1)
          parl = ((fp/delta)/temp)/temp
       END IF
       !
       !     calculate an upper bound, paru, for the zero of the function.
       !
       DO j = 1, n
          sum = zero
          DO i = 1, j
             sum = sum + r(i,j)*qtb(i)
          END DO
          l = ipvt(j)
          wa1(j) = sum/diag(l)
       END DO
       gnorm = enorm(n,wa1)
       paru = gnorm/delta
       IF (paru .EQ. zero) paru = dwarf/dmin1(delta,p1)
       !
       !     if the input par lies outside of the interval (parl,paru),
       !     set par to the closer endpoint.
       !
       par = dmax1(par,parl)
       par = dmin1(par,paru)
       IF (par .EQ. zero) par = gnorm/dxnorm
       !
       !     beginning of an iteration.
       !
       LoopOnIter: DO
          iter = iter + 1
          !
          !        evaluate the function at the current value of par.
          !
          IF (par .EQ. zero) par = dmax1(dwarf,p001*paru)
          temp = dsqrt(par)
          DO j = 1, n
             wa1(j) = temp*diag(j)
          END DO
          CALL qrsolv(n,r,ldr,ipvt,wa1,qtb,x,sdiag,wa2)
          DO j = 1, n
             wa2(j) = diag(j)*x(j)
          END DO
          dxnorm = enorm(n,wa2)
          temp = fp
          fp = dxnorm - delta
          !
          !        if the function is small enough, accept the current value
          !        of par. also test for the exceptional cases where parl
          !        is zero or the number of iterations has reached 10.
          !
          IF (dabs(fp) .LE. p1*delta&
               .OR. parl .EQ. zero .AND. fp .LE. temp&
               .AND. temp .LT. zero .OR. iter .EQ. 10) EXIT LoopOnIter
          !
          !        compute the newton correction.
          !
          DO j = 1, n
             l = ipvt(j)
             wa1(j) = diag(l)*(wa2(l)/dxnorm)
          END DO
          DO j = 1, n
             wa1(j) = wa1(j)/sdiag(j)
             temp = wa1(j)
             jp1 = j + 1
             IF (n .GE. jp1) THEN
                DO i = jp1, n
                   wa1(i) = wa1(i) - r(i,j)*temp
                END DO
             END IF
          END DO
          temp = enorm(n,wa1)
          parc = ((fp/delta)/temp)/temp
          !
          !        depending on the sign of the function, update parl or paru.
          !
          IF (fp .GT. zero) parl = dmax1(parl,par)
          IF (fp .LT. zero) paru = dmin1(paru,par)
          !
          !        compute an improved estimate for par.
          !
          par = dmax1(parl,par+parc)
          !
          !        end of an iteration.
          !
       END DO LoopOnIter
    END IF
    !
    !     termination.
    !
    IF (iter .EQ. 0) par = zero
    RETURN
  END SUBROUTINE LmPar

File: lmder.py
def lmpar (n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,wa1,wa2):

#
#     dwarf is the smallest positive magnitude.
#
    dwarf = dpmpar[1]
#
#     compute and store in x the gauss-newton direction. if the
#     jacobian is rank-deficient, obtain a least squares solution.
#
    nsing = n
    for j in range(1,n+1):
        wa1[j-1] = qtb[j-1]
        if (r[j-1,j-1] == 0 and nsing == n): nsing = j - 1
        if (nsing < n): wa1[j-1] = 0

    if (nsing >= 1):
        for k in range(1, nsing+1):
            j = nsing - k + 1
            wa1[j-1] = wa1[j-1]/r[j-1,j-1]
            temp = wa1[j-1]
            jm1 = j - 1
            if (jm1 >= 1):
                for i in range(1,jm1+1):
                    wa1[i-1] = wa1[i-1] - r[i-1,j-1]*temp

    for j in range(1,n+1):
        l = ipvt[j-1]
        x[l-1] = wa1[j-1]
#
#     initialize the iteration counter.
#     evaluate the function at the origin, and test
#     for acceptance of the gauss-newton direction.
#
    fiter = 0

    for j in range(1,n+1):
        wa2[j-1] = diag[j-1]*x[j-1]

    dxnorm = enorm(n,wa2)
    fp = dxnorm - delta
    if (fp <= p1*delta):
        if (fiter == 0): par = 0
        return
#
#     if the jacobian is not rank deficient, the newton
#     step provides a lower bound, parl, for the zero of
#     the function. otherwise set this bound to zero.
#
    parl = 0
    if (nsing >= n):
        for j in range(1,n+1):
            l = ipvt[j-1]
            wa1[j-1] = diag[l-1]*(wa2[l-1]/dxnorm)

        for j in range(1,n+1): # 110
            sum = 0
            jm1 = j - 1
            if (jm1 >= 1):
                for i in range(1,jm+1):
                    sum = sum + r[i-1,j-1]*wa1[i-1]
            wa1[j-1] = (wa1[j-1] - sum)/r[j-1,j-1]

        temp = enorm(n,wa1)
        parl = ((fp/delta)/temp)/temp
#
#     calculate an upper bound, paru, for the zero of the function.
#
    for j in range(1,n+1): # 140
        sum = zero
        for i in range(1,j+1):
            sum = sum + r[i-1,j-1]*qtb[i-1]
        l = ipvt[j-1]
        wa1[j-1] = sum/diag[l-1]
    gnorm = enorm(n,wa1)
    paru = gnorm/delta
    if (paru == 0): paru = dwarf/dmin1(delta,p1)
#
#     if the input par lies outside of the interval (parl,paru),
#     set par to the closer endpoint.
#
    par = dmax1(par,parl)
    par = dmin1(par,paru)
    if (par == 0): par = gnorm/dxnorm
#
#     beginning of an iteration.
#

    while True: # 150
        fiter = fiter + 1
#
#        evaluate the function at the current value of par.
#
        if (par == zero): par = dmax1(dwarf,p001*paru)
        temp = dsqrt(par)
        for j in range(1,n+1):
            wa1[j-1] = temp*diag[j-1]
        qrsolv(n,r,ldr,ipvt,wa1,qtb,x,sdiag,wa2)
        for j in range(1,n+1):
            wa2[j-1] = diag[j-1]*x[j-1]
        dxnorm = enorm(n,wa2)
        temp = fp
        fp = dxnorm - delta
#
#        if the function is small enough, accept the current value
#        of par. also test for the exceptional cases where parl
#        is zero or the number of iterations has reached 10.
#
        if (dabs(fp) < p1*delta or parl == zero and fp <= temp and temp < 0 or fiter == 10):
            if (fiter == 0): par = zero
            return
#
#        compute the newton correction.
#
        for j in range(1,n+1):
            l = ipvt[j-1]
            wa1[j-1] = diag[l-1]*(wa2[l-1]/dxnorm)

        for j in range(1,n+1):
            wa1[j-1] = wa1[j-1]/sdiag[j-1]
            temp = wa1[j-1]
            jp1 = j + 1
            if (n >= jp1):
                for i in range(jp1,n+1):
                    wa1[i-1] = wa1[i-1] - r[i-1,j-1]*temp

        temp = enorm(n,wa1)
        parc = ((fp/delta)/temp)/temp
#
#        depending on the sign of the function, update parl or paru.
#
        if (fp > 0): parl = dmax1(parl,par)
        if (fp < 0): paru = dmin1(paru,par)
#
#        compute an improved estimate for par.
#
        par = dmax1(parl,par+parc)
#
#        end of an iteration.
#
